:root {
    --lightgreen:#5A7340;
    --darkgreen:#465932;
    --olivedrab:#525942;
    --verylightgreen:#7B8C3B;
    --gray:#BFBFBD;
    --cream:#E2DDD7;
}
body {
    width:100%;
    height:100%;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
}
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--olivedrab);
    color: var(--gray);
  }
  
  h1 {
    font-size: 200%;
  }
  
  
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
  nav a {
    background-color: unset;
    color: var(--navlink-color);
    font-weight: bold;
  }
  
 
  main {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 15%; */
    margin: 2% auto;
  }
    .h3 {
      position:static;
      text-align: center;
  }
  
    #aboutme {
        font-size:40px;
        font-weight:bolder;
        color:black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #picture {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    .intro {
        font-size: 20px;
        font-weight:bold;
        color: black;
        text-align: center;
        justify-content: center;
        margin-top: 40px;
    }

  .cards {
      display:flex;
      flex: 1 0 0;
      padding: 10px;
      flex-wrap:wrap;
      margin: 10px; 

  }
  .cardL {
    flex: auto; 
    padding: 10px;
    text-align: center;
    border:var(--olivedrab);
    border-style: solid;
    border-width: 10px;
    background-color:var(--cream);
    width:50%;
    height: 500px;
    justify-content: center;
    margin:auto;
    overflow: hidden;


  }
  .card {
    display:flex;
    flex: flex;
    padding: 10px;
    border:var(--olivedrab);
    border-style: solid;
    border-width: 10px;
    background-color:var(--cream);
    max-height: 350px;
    width: 100%;
    flex-direction: row;
    overflow: hidden;
    float:left;
  }
  
  .cardL header {
    padding: 20px;
    background: var(--olivedrab);
    color: var(--gray);
    font-weight: bold;
    font-size:25px;
  }

  .card header {
    padding: 20px;
    background: var(--olivedrab);
    color: var(--gray);
  }

  .cardL img {
    width: 40%;
    min-width: 400px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    min-width: 400px;
    overflow: hidden;
  }
  
  footer {
    display: inline-flex;
    justify-content: center;
    padding: 2%;
    background-color: var(--olivedrab);
    color: var(--gray);
    margin-top:auto;
    bottom:0;
    left:0;
    width:100%;
}


  .footerul {
    display: inline-flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  
  @media screen and (max-width: 992px) {
  body {
    width:100%;
    flex-wrap:wrap;
  }

  }

  @media screen and (max-width: 768px)  {
  body {
    width:50%;
  }
  }